abstract
activate
ActivityArrowColor
ActivityArrowFontColor
ActivityArrowFontName
ActivityArrowFontSize
ActivityArrowFontStyle
ActivityBackgroundColor
ActivityBarColor
ActivityBorderColor
ActivityBorderThickness
ActivityDiamondFontColor
ActivityDiamondFontName
ActivityDiamondFontSize
ActivityDiamondFontStyle
ActivityEndColor
ActivityFontColor
ActivityFontName
ActivityFontSize
ActivityFontStyle
ActivityStartColor
actor
ActorBackgroundColor
ActorBorderColor
ActorFontColor
ActorFontName
ActorFontSize
ActorFontStyle
ActorStereotypeFontColor
ActorStereotypeFontName
ActorStereotypeFontSize
ActorStereotypeFontStyle
again
agent
AgentBackgroundColor
AgentBorderColor
AgentFontColor
AgentFontName
AgentFontSize
AgentFontStyle
AgentStereotypeFontColor
AgentStereotypeFontName
AgentStereotypeFontSize
AgentStereotypeFontStyle
AliceBlue
also
alt
AntiqueWhite
Aqua
Aquamarine
artifact
ArtifactBackgroundColor
ArtifactBorderColor
ArtifactFontColor
ArtifactFontName
ArtifactFontSize
ArtifactFontStyle
ArtifactStereotypeFontColor
ArtifactStereotypeFontName
ArtifactStereotypeFontSize
ArtifactStereotypeFontStyle
as
autonumber
Azure
BackgroundColor
Beige
Bisque
Black
BlanchedAlmond
Blue
BlueViolet
bottom
boundary
BoundaryBackgroundColor
BoundaryBorderColor
BoundaryFontColor
BoundaryFontName
BoundaryFontSize
BoundaryFontStyle
BoundaryStereotypeFontColor
BoundaryStereotypeFontName
BoundaryStereotypeFontSize
BoundaryStereotypeFontStyle
box
break
Brown
BurlyWood
CadetBlue
caption
CaptionFontColor
CaptionFontName
CaptionFontSize
CaptionFontStyle
card
center
Chartreuse
Chocolate
CircledCharacterFontColor
CircledCharacterFontName
CircledCharacterFontSize
CircledCharacterFontStyle
CircledCharacterRadius
class
ClassArrowColor
ClassAttributeFontColor
ClassAttributeFontName
ClassAttributeFontSize
ClassAttributeFontStyle
ClassAttributeIconSize
ClassBackgroundColor
ClassBorderColor
ClassBorderThickness
ClassFontColor
ClassFontName
ClassFontSize
ClassFontStyle
ClassHeaderBackgroundColor
ClassStereotypeFontColor
ClassStereotypeFontName
ClassStereotypeFontSize
ClassStereotypeFontStyle
cloud
CloudBackgroundColor
CloudBorderColor
CloudFontColor
CloudFontName
CloudFontSize
CloudFontStyle
CloudStereotypeFontColor
CloudStereotypeFontName
CloudStereotypeFontSize
CloudStereotypeFontStyle
CollectionsBackgroundColor
CollectionsBorderColor
ColorArrowSeparationSpace
component
ComponentArrowColor
ComponentBackgroundColor
ComponentBorderColor
ComponentFontColor
ComponentFontName
ComponentFontSize
ComponentFontStyle
ComponentStereotypeFontColor
ComponentStereotypeFontName
ComponentStereotypeFontSize
ComponentStereotypeFontStyle
ComponentStyle
ConditionStyle
control
ControlBackgroundColor
ControlBorderColor
ControlFontColor
ControlFontName
ControlFontSize
ControlFontStyle
ControlStereotypeFontColor
ControlStereotypeFontName
ControlStereotypeFontSize
ControlStereotypeFontStyle
Coral
CornflowerBlue
Cornsilk
create
Crimson
critical
Cyan
DarkBlue
DarkCyan
DarkGoldenRod
DarkGray
DarkGreen
DarkGrey
DarkKhaki
DarkMagenta
DarkOliveGreen
Darkorange
DarkOrchid
DarkRed
DarkSalmon
DarkSeaGreen
DarkSlateBlue
DarkSlateGray
DarkSlateGrey
DarkTurquoise
DarkViolet
database
DatabaseBackgroundColor
DatabaseBorderColor
DatabaseFontColor
DatabaseFontName
DatabaseFontSize
DatabaseFontStyle
DatabaseStereotypeFontColor
DatabaseStereotypeFontName
DatabaseStereotypeFontSize
DatabaseStereotypeFontStyle
deactivate
DeepPink
DeepSkyBlue
DefaultFontColor
DefaultFontName
DefaultFontSize
DefaultFontStyle
DefaultMonospacedFontName
DefaultTextAlignment
destroy
DimGray
DimGrey
DodgerBlue
down
Dpi
else
elseif
end
endif
enduml
endwhile
entity
EntityBackgroundColor
EntityBorderColor
EntityFontColor
EntityFontName
EntityFontSize
EntityFontStyle
EntityStereotypeFontColor
EntityStereotypeFontName
EntityStereotypeFontSize
EntityStereotypeFontStyle
enum
FireBrick
FloralWhite
folder
FolderBackgroundColor
FolderBorderColor
FolderFontColor
FolderFontName
FolderFontSize
FolderFontStyle
FolderStereotypeFontColor
FolderStereotypeFontName
FolderStereotypeFontSize
FolderStereotypeFontStyle
footbox
footer
FooterFontColor
FooterFontName
FooterFontSize
FooterFontStyle
ForestGreen
fork
frame
FrameBackgroundColor
FrameBorderColor
FrameFontColor
FrameFontName
FrameFontSize
FrameFontStyle
FrameStereotypeFontColor
FrameStereotypeFontName
FrameStereotypeFontSize
FrameStereotypeFontStyle
Fuchsia
Gainsboro
GenericArrowFontColor
GenericArrowFontName
GenericArrowFontSize
GenericArrowFontStyle
GhostWhite
Gold
GoldenRod
Gray
Green
GreenYellow
Grey
group
Guillemet
Handwritten
header
HeaderFontColor
HeaderFontName
HeaderFontSize
HeaderFontStyle
hide
hnote
HoneyDew
HotPink
HyperlinkColor
HyperlinkUnderline
IconPackageBackgroundColor
IconPackageColor
IconPrivateBackgroundColor
IconPrivateColor
IconProtectedBackgroundColor
IconProtectedColor
IconPublicBackgroundColor
IconPublicColor
if
IndianRed
Indigo
interface
InterfaceBackgroundColor
InterfaceBorderColor
InterfaceFontColor
InterfaceFontName
InterfaceFontSize
InterfaceFontStyle
InterfaceStereotypeFontColor
InterfaceStereotypeFontName
InterfaceStereotypeFontSize
InterfaceStereotypeFontStyle
is
Ivory
Khaki
kill
Lavender
LavenderBlush
LawnGreen
left
legend
LegendBackgroundColor
LegendBorderColor
LegendBorderThickness
LegendFontColor
LegendFontName
LegendFontSize
LegendFontStyle
LemonChiffon
LightBlue
LightCoral
LightCyan
LightGoldenRodYellow
LightGray
LightGreen
LightGrey
LightPink
LightSalmon
LightSeaGreen
LightSkyBlue
LightSlateGray
LightSlateGrey
LightSteelBlue
LightYellow
Lime
LimeGreen
Linen
Linetype
link
loop
Magenta
Maroon
MaxAsciiMessageLength
MaxMessageSize
MediumAquaMarine
MediumBlue
MediumOrchid
MediumPurple
MediumSeaGreen
MediumSlateBlue
MediumSpringGreen
MediumTurquoise
MediumVioletRed
MidnightBlue
MinClassWidth
MintCream
MistyRose
Moccasin
Monochrome
namespace
NavajoWhite
Navy
newpage
node
NodeBackgroundColor
NodeBorderColor
NodeFontColor
NodeFontName
NodeFontSize
NodeFontStyle
Nodesep
NodeStereotypeFontColor
NodeStereotypeFontName
NodeStereotypeFontSize
NodeStereotypeFontStyle
note
NoteBackgroundColor
NoteBorderColor
NoteBorderThickness
NoteFontColor
NoteFontName
NoteFontSize
NoteFontStyle
NoteShadowing
object
ObjectArrowColor
ObjectAttributeFontColor
ObjectAttributeFontName
ObjectAttributeFontSize
ObjectAttributeFontStyle
ObjectBackgroundColor
ObjectBorderColor
ObjectBorderThickness
ObjectFontColor
ObjectFontName
ObjectFontSize
ObjectFontStyle
ObjectStereotypeFontColor
ObjectStereotypeFontName
ObjectStereotypeFontSize
ObjectStereotypeFontStyle
of
OldLace
Olive
OliveDrab
on
opt
Orange
OrangeRed
Orchid
over
package
PackageBackgroundColor
PackageBorderColor
PackageBorderThickness
PackageFontColor
PackageFontName
PackageFontSize
PackageFontStyle
PackageStereotypeFontColor
PackageStereotypeFontName
PackageStereotypeFontSize
PackageStereotypeFontStyle
PackageStyle
Padding
page
PaleGoldenRod
PaleGreen
PaleTurquoise
PaleVioletRed
PapayaWhip
par
participant
ParticipantBackgroundColor
ParticipantBorderColor
ParticipantFontColor
ParticipantFontName
ParticipantFontSize
ParticipantFontStyle
partition
PartitionBackgroundColor
PartitionBorderColor
PartitionBorderThickness
PartitionFontColor
PartitionFontName
PartitionFontSize
PartitionFontStyle
PeachPuff
Peru
Pink
Plum
PowderBlue
Purple
QueueBackgroundColor
QueueBorderColor
QueueFontColor
QueueFontName
QueueFontSize
QueueFontStyle
QueueStereotypeFontColor
QueueStereotypeFontName
QueueStereotypeFontSize
QueueStereotypeFontStyle
Ranksep
rect
RectangleBackgroundColor
RectangleBorderColor
RectangleFontColor
RectangleFontName
RectangleFontSize
RectangleFontStyle
RectangleStereotypeFontColor
RectangleStereotypeFontName
RectangleStereotypeFontSize
RectangleStereotypeFontStyle
Red
ref
repeat
return
right
rnote
RosyBrown
rotate
RoundCorner
RoyalBlue
SaddleBrown
Salmon
SameClassWidth
SandyBrown
SeaGreen
SeaShell
SequenceActorBorderThickness
SequenceArrowColor
SequenceArrowFontColor
SequenceArrowFontName
SequenceArrowFontSize
SequenceArrowFontStyle
SequenceArrowThickness
SequenceBoxBackgroundColor
SequenceBoxBorderColor
SequenceBoxFontColor
SequenceBoxFontName
SequenceBoxFontSize
SequenceBoxFontStyle
SequenceDelayFontColor
SequenceDelayFontName
SequenceDelayFontSize
SequenceDelayFontStyle
SequenceDividerBackgroundColor
SequenceDividerBorderColor
SequenceDividerBorderThickness
SequenceDividerFontColor
SequenceDividerFontName
SequenceDividerFontSize
SequenceDividerFontStyle
SequenceGroupBackgroundColor
SequenceGroupBodyBackgroundColor
SequenceGroupBorderColor
SequenceGroupBorderThickness
SequenceGroupFontColor
SequenceGroupFontName
SequenceGroupFontSize
SequenceGroupFontStyle
SequenceGroupHeaderFontColor
SequenceGroupHeaderFontName
SequenceGroupHeaderFontSize
SequenceGroupHeaderFontStyle
SequenceLifeLineBackgroundColor
SequenceLifeLineBorderColor
SequenceLifeLineBorderThickness
SequenceNewpageSeparatorColor
SequenceParticipant
SequenceParticipantBorderThickness
SequenceReferenceBackgroundColor
SequenceReferenceBorderColor
SequenceReferenceBorderThickness
SequenceReferenceFontColor
SequenceReferenceFontName
SequenceReferenceFontSize
SequenceReferenceFontStyle
SequenceReferenceHeaderBackgroundColor
SequenceStereotypeFontColor
SequenceStereotypeFontName
SequenceStereotypeFontSize
SequenceStereotypeFontStyle
SequenceTitleFontColor
SequenceTitleFontName
SequenceTitleFontSize
SequenceTitleFontStyle
Shadowing
show
Sienna
Silver
skin
skinparam
SkyBlue
SlateBlue
SlateGray
SlateGrey
Snow
SpringGreen
start
startuml
state
StateArrowColor
StateAttributeFontColor
StateAttributeFontName
StateAttributeFontSize
StateAttributeFontStyle
StateBackgroundColor
StateBorderColor
StateEndColor
StateFontColor
StateFontName
StateFontSize
StateFontStyle
StateStartColor
SteelBlue
StereotypeABackgroundColor
StereotypeCBackgroundColor
StereotypeEBackgroundColor
StereotypeIBackgroundColor
StereotypeNBackgroundColor
StereotypePosition
stop
storage
StorageBackgroundColor
StorageBorderColor
StorageFontColor
StorageFontName
StorageFontSize
StorageFontStyle
StorageStereotypeFontColor
StorageStereotypeFontName
StorageStereotypeFontSize
StorageStereotypeFontStyle
Style
SvglinkTarget
SwimlaneBorderColor
SwimlaneBorderThickness
SwimlaneTitleFontColor
SwimlaneTitleFontName
SwimlaneTitleFontSize
SwimlaneTitleFontStyle
TabSize
Tan
Teal
Thistle
title
TitleFontColor
TitleFontName
TitleFontSize
TitleFontStyle
Tomato
top to bottom direction
top
Turquoise
up
usecase
UsecaseArrowColor
UsecaseBackgroundColor
UsecaseBorderColor
UsecaseFontColor
UsecaseFontName
UsecaseFontSize
UsecaseFontStyle
UsecaseStereotypeFontColor
UsecaseStereotypeFontName
UsecaseStereotypeFontSize
UsecaseStereotypeFontStyle
Violet
Wheat
while
White
WhiteSmoke
Yellow
YellowGreen
